<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='products_clean' inline='true' name='federated.031msgv03u3jkj15e9ymj0faitk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_clean' name='textscan.17wt7oc010m056152dboz18of6ea'>
            <connection class='textscan' directory='C:/Users/bwolk/Documents/Juno/Capstone/data/clean' filename='products_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17wt7oc010m056152dboz18of6ea' name='products_clean.csv' table='[products_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='real' name='num_photos' ordinal='1' />
            <column datatype='real' name='weight' ordinal='2' />
            <column datatype='real' name='length' ordinal='3' />
            <column datatype='real' name='height' ordinal='4' />
            <column datatype='real' name='width' ordinal='5' />
            <column datatype='string' name='category_en' ordinal='6' />
            <column datatype='integer' name='amnt_sold' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='real' name='min_price' ordinal='9' />
            <column datatype='real' name='max_price' ordinal='10' />
            <column datatype='real' name='avg_price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_photos]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_en]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnt_sold]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='products_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_CB3A39FA2C4142468C32B5DFAA5FEAA6]' role='measure' type='quantitative' />
      <column caption='Amnt Sold' datatype='integer' name='[amnt_sold]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Category En' datatype='string' name='[category_en]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='real' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='real' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Num Photos' datatype='real' name='[num_photos]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_orders_dataset+ (olist_data)' inline='true' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_data' name='excel-direct.1xg7sfc0wc33we1b0yf900an4znw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bwolk/Documents/Juno/Capstone/data/clean/olist_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_geolocation_dataset' table='[olist_geolocation_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_geolocation_dataset1' table='[olist_geolocation_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xg7sfc0wc33we1b0yf900an4znw' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist!geolocation!dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist!geolocation!dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist!geolocation!dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist!geolocation!dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist!geolocation!dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='UniqueCustomerCount' datatype='integer' name='[Calculation_702280094475153408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_unique_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_6531A4B7B2B541E79428961882761AD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset1' datatype='table' name='[__tableau_internal_object_id__].[olist!geolocation!dataset_19B9A58F39BD4710926BD08B5CDDE8B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!geolocation!dataset_8791D56C2C5E4521A6265F011AB214A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_A7AA8485005E4F30A7BE2E8C2423C9AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_06E30F0EF2C04550AA007C75E8082C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_B6E2F1F3E7A04EF1A2DF7D9360506346]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_B977DCCC82B34B11BD538AB7841D9C62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!products!dataset_E0E3B505E59E4385A928326C52144471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_21BF6ED8D207479784713F51BA9E29F7]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist!Geolocation!Dataset1)' datatype='string' name='[geolocation_city (olist!geolocation!dataset1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist!Geolocation!Dataset1)' datatype='real' name='[geolocation_lat (olist!geolocation!dataset1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist!Geolocation!Dataset1)' datatype='real' name='[geolocation_lng (olist!geolocation!dataset1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist!Geolocation!Dataset1)' datatype='string' name='[geolocation_state (olist!geolocation!dataset1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist!Geolocation!Dataset1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist!geolocation!dataset1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Count' name='[pcto:cnt:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State,Geolocation State)' hidden='true' name='[Action (Customer State,Geolocation State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
          <groupfilter function='level-members' level='[geolocation_state]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Order Purchase Timestamp))' hidden='true' name='[Action (HOUR(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp),Payment Type)' hidden='true' name='[Action (MONTH(Order Purchase Timestamp),Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer Unique Id,Payment Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_unique_id:nk]' />
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
      <datasources>
        <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]' included-values='in-range-or-null'>
        <min>#2016-09-04 21:15:19#</min>
        <max>#2018-08-26 23:59:59#</max>
        <target field='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7DE24EBBBCCD4AFBB99AC91ACC0A318D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue Over Time' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C1F1B360715F4CE096314122E42F6D4F]'>
      <source dashboard='OLIST Overview' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:OLIST%20Overview?%5Bfederated.0lmh7ep1u43hfw1h96riq03t4t82%5D.%5Btdy%3Aorder_purchase_timestamp%3Aok%5D~s0=&lt;[federated.0lmh7ep1u43hfw1h96riq03t4t82].[tdy:order_purchase_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='OLIST Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLIST Overview' type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLIST Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_28A96136657349DAB36A740383844968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLIST Overview' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLIST Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B6B10B56FE654E6A96209E43625C184B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLIST Overview' type='sheet' worksheet='Orders by TIme' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLIST Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_AA93228B87354F9BAFB3BEF0F800634B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLIST Overview' type='sheet' worksheet='Sales by Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLIST Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
    </datasources>
    <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Orders by TIme'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour of Purchase&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='CountD' name='[ctd:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:order_id (olist!order!items!dataset):qk]</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_clean' name='federated.031msgv03u3jkj15e9ymj0faitk4' />
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.031msgv03u3jkj15e9ymj0faitk4'>
            <column caption='Amnt Sold' datatype='integer' name='[amnt_sold]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Category En' datatype='string' name='[category_en]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_en]' derivation='None' name='[none:category_en:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[amnt_sold]' derivation='Sum' name='[sum:amnt_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.031msgv03u3jkj15e9ymj0faitk4].[ctd:product_id:qk]' />
              <color column='[federated.031msgv03u3jkj15e9ymj0faitk4].[sum:amnt_sold:qk]' />
              <lod column='[federated.031msgv03u3jkj15e9ymj0faitk4].[avg:avg_price:qk]' />
              <text column='[federated.031msgv03u3jkj15e9ymj0faitk4].[none:category_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[product_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter from='#2016-09-01 00:00:00#' function='range' level='[tmn:order_purchase_timestamp:ok]' to='#2018-10-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmh7ep1u43hfw1h96riq03t4t82].[cnt:order_id:qk] + [federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk])</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_clean' name='federated.031msgv03u3jkj15e9ymj0faitk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031msgv03u3jkj15e9ymj0faitk4'>
            <column caption='Amnt Sold' datatype='integer' name='[amnt_sold]' role='measure' type='quantitative' />
            <column caption='Category En' datatype='string' name='[category_en]' role='dimension' type='nominal' />
            <column-instance column='[category_en]' derivation='None' name='[none:category_en:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[amnt_sold]' derivation='Sum' name='[sum:amnt_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031msgv03u3jkj15e9ymj0faitk4].[none:category_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031msgv03u3jkj15e9ymj0faitk4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031msgv03u3jkj15e9ymj0faitk4].[sum:amnt_sold:qk]' />
              <text column='[federated.031msgv03u3jkj15e9ymj0faitk4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031msgv03u3jkj15e9ymj0faitk4].[none:category_en:nk]</rows>
        <cols>[federated.031msgv03u3jkj15e9ymj0faitk4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Latitude (generated)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Longitude (generated)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' />
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:geolocation_state:nk]' />
              <lod column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:customer_state:nk]' />
              <geometry column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Latitude (generated)]</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[review_score]' derivation='Sum' name='[pcto:sum:review_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:review_score:ok]' />
              <wedge-size column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[cnt:review_score:qk]' />
              <size column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[cnt:review_score:qk]' />
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[pcto:sum:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Count' name='[pcto:cnt:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;not_defined&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[pcto:cnt:payment_value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:customer_city:nk]</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:customer_unique_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:customer_unique_id:nk]</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
            <datasource caption='products_clean' name='federated.031msgv03u3jkj15e9ymj0faitk4' />
          </datasources>
          <datasource-dependencies datasource='federated.031msgv03u3jkj15e9ymj0faitk4'>
            <column caption='Category En' datatype='string' name='[category_en]' role='dimension' type='nominal' />
            <column-instance column='[category_en]' derivation='None' name='[none:category_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[cnt:price:qk]' />
              <lod column='[federated.031msgv03u3jkj15e9ymj0faitk4].[none:category_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:product_id:nk]</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (olist!sellers!dataset)]' derivation='None' name='[none:seller_id (olist!sellers!dataset):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:seller_id (olist!sellers!dataset):nk]' direction='DESC' measure-to-sort-by='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[avg:review_score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:seller_id (olist!sellers!dataset):nk] / ([federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:seller_state:nk] / [federated.0lmh7ep1u43hfw1h96riq03t4t82].[avg:review_score:ok]))</rows>
        <cols>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='CountD' name='[ctd:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:order_id (olist!order!items!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
            <datasource caption='products_clean' name='federated.031msgv03u3jkj15e9ymj0faitk4' />
          </datasources>
          <datasource-dependencies datasource='federated.031msgv03u3jkj15e9ymj0faitk4'>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:product_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:product_id:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.031msgv03u3jkj15e9ymj0faitk4].[product_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Unique Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
            <column-instance column='[seller_id (olist!sellers!dataset)]' derivation='CountD' name='[ctd:seller_id (olist!sellers!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28A96136657349DAB36A740383844968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_state]' />
              <groupfilter function='level-members' level='[geolocation_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' user:ui-action-filter='[Action5_B6B10B56FE654E6A96209E43625C184B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9BFECC8722DE45C69C9430DB4B6050FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_AA93228B87354F9BAFB3BEF0F800634B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Customer State,Geolocation State)]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (HOUR(Order Purchase Timestamp))]</column>
            <column>[federated.0lmh7ep1u43hfw1h96riq03t4t82].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[ctd:seller_id (olist!sellers!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLIST Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (olist_data)' name='federated.0lmh7ep1u43hfw1h96riq03t4t82' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmh7ep1u43hfw1h96riq03t4t82'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='12000' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://storage.googleapis.com/kaggle-datasets-images/55151/105464/d59245a7014a35a35cc7f7b721de4dae/dataset-cover.png?t=2018-09-21-16-21-21' h='8625' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' w='33300' x='2200' y='2625' />
        <zone h='9000' id='9' name='Total Orders' w='6900' x='38000' y='2375' />
        <zone h='9000' id='10' name='Total Revenue' w='9100' x='46000' y='2375' />
        <zone h='9125' id='11' name='Unique Customers' w='8700' x='55700' y='2250' />
        <zone h='9125' id='12' name='Unique Sellers' w='7800' x='65300' y='2250' />
        <zone h='3000' id='14' name='Revenue Over Time' pane-specification-id='2' param='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[:Measure Names]' show-title='false' type-v2='color' w='9600' x='88900' y='13750' />
        <zone h='14875' id='15' name='Revenue Over Time' pane-specification-id='1' param='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:payment_type:nk]' type-v2='color' w='9500' x='89000' y='17500' />
        <zone h='33750' id='16' name='Sales by Payment Type' show-title='false' w='12800' x='76000' y='13125'>
        </zone>
        <zone h='33500' id='13' name='Revenue Over Time' w='74800' x='1100' y='13500' />
        <zone h='26625' id='17' name='Revenue by State' w='23600' x='3300' y='48375' />
        <zone h='8000' id='18' name='Revenue by State' pane-specification-id='0' param='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[sum:price:qk]' type-v2='color' w='8300' x='4000' y='66375' />
        <zone h='27500' id='19' name='Top Customers' w='33300' x='29600' y='47875' />
        <zone h='21125' id='20' name='Orders by TIme' w='50200' x='2700' y='77375' />
        <zone h='27750' id='21' name='Top Product' w='33300' x='64400' y='47875' />
        <zone h='21250' id='22' name='Product Distribution' w='44000' x='55100' y='77000' />
        <zone h='7125' id='25' name='Revenue Over Time' param='[federated.0lmh7ep1u43hfw1h96riq03t4t82].[none:order_purchase_timestamp:qk]' type-v2='filter' values='database' w='16000' x='78900' y='3875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
